# testcontainers-iris-java

./: .gitignore  README.md  pom.xml
src/main/java/com/caretdev/testcontainers/: IRISContainer.java  IRISContainerProvider.java
src/test/java/com/caretdev/testcontainers/: IRISContainerTest.java
